Control maken:
 klasse maken inherites van Control
 private Ractangle rect, popup en items

 strings of all

 search in db of in list
	EF weet wat ie doet


//        public static async Task seedingData()
            //        {
            //            MCRentalDBContext context = new MCRentalDBContext();
            //            if (!context.Roles.Any())
            //            {
            //                context.Roles.AddRange(new List<IdentityRole>
            //                {
            //                    new IdentityRole { Id = "Admin", Name = "Admin", NormalizedName = "ADMIN" },
            //                    new IdentityRole { Id = "Klant", Name = "Klant", NormalizedName = "KLANT" }
            //                });
            //                context.SaveChanges();
            //            }

            //            if (!context.Users.Any())
            //            {
            //                Gebruiker Jan = new Gebruiker
            //                {
            //                    Voornaam = "Jan",
            //                    Achternaam = "Janssens",
            //                    UserName = "Jan_Janssens",
            //                    PhoneNumber = "0470 123 456",
            //                    Email = "jan.janssens@hotmail.com",
            //                    EmailConfirmed = true,
            //                    GeboorteDatum = new DateTime(1985, 5, 15),
            //                    Adres = "Kerkstraat 10",
            //                    StadId = 2
            //                };
            //                Gebruiker Piet = new Gebruiker
            //                {
            //                    Voornaam = "Piet",
            //                    Achternaam = "Pieters",
            //                    UserName = "Piet_Pieters",
            //                    PhoneNumber = "0471 654 321",
            //                    Email = "piet.pieters@hotmail.com",
            //                    EmailConfirmed = true,
            //                    GeboorteDatum = new DateTime(1990, 8, 20),
            //                    Adres = "Markt 5",
            //                    StadId = 1
            //                };
            //                Gebruiker Klaas = new Gebruiker
            //                {
            //                    Voornaam = "Klaas",
            //                    Achternaam = "Klaassen",
            //                    UserName = "Klaas_Klaassen",
            //                    PhoneNumber = "0472 789 012",
            //                    Email = "klaas.klaassen@hotmail.com",
            //                    EmailConfirmed = true,
            //                    GeboorteDatum = new DateTime(1978, 12, 30),
            //                    Adres = "Bondgenotenlaan 3",
            //                    StadId = 3
            //                };

            //                UserManager<Gebruiker> userManager = new UserManager<Gebruiker>(
            //                new UserStore<Gebruiker>(context),
            //                null, new PasswordHasher<Gebruiker>(),
            //                null, null, null, null, null, null
            //                );

            //                await userManager.CreateAsync(Jan, "P@ssword1");
            //                await userManager.CreateAsync(Piet, "P@ssword1");
            //                await userManager.CreateAsync(Klaas, "P@ssword1");

            //                //zeker zijn dat de gebruikers zijn aangemaakt voor je rollen toekent
            //                while (context.Users.Count() < 4)
            //                {
            //                    await Task.Delay(100);
            //                }

            //                await userManager.AddToRoleAsync(Jan, "Klant");
            //                await userManager.AddToRoleAsync(Piet, "Klant");
            //                await userManager.AddToRoleAsync(Klaas, "Admin");
            //                context.SaveChanges();
            //            }
            //        }