# MCRental

./: MCRental.sln  README.md  overzicht.md
MCRental/: App.xaml  App.xaml.cs  MCRental_Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  notes.txt
MCRental/Pages/: AutoBeheerPage.xaml  AutoBeheerPage.xaml.cs  AutoDetailPage.xaml  AutoDetailPage.xaml.cs  AutoOverzichtPage.xaml  AutoOverzichtPage.xaml.cs  AutoReservatiePage.xaml  AutoReservatiePage.xaml.cs  FilialenPage.xaml  FilialenPage.xaml.cs  GebruikersPage.xaml  GebruikersPage.xaml.cs  HomeKlantPage.xaml  HomeKlantPage.xaml.cs  ProfielPage.xaml  ProfielPage.xaml.cs  ReservatieBeheerPage.xaml  ReservatieBeheerPage.xaml.cs  ReservatiesPage.xaml  ReservatiesPage.xaml.cs
MCRental/ViewModels/: AutosViewModel.cs  FilialenViewModel.cs  KlantenViewModel.cs  ReservatiesViewModel.cs  StedenViewModel.cs
MCRental/Views/: AutosView.xaml  AutosView.xaml.cs  FilialenView.xaml  FilialenView.xaml.cs  KlantenView.xaml  KlantenView.xaml.cs  ReservatiesView.xaml  ReservatiesView.xaml.cs  StedenView.xaml  StedenView.xaml.cs
MCRental/Windows/: AutoDetailWin.xaml  AutoDetailWin.xaml.cs  BeheerFiliaalWin.xaml  BeheerFiliaalWin.xaml.cs  FilaalDetailWin.xaml  FilaalDetailWin.xaml.cs  GebruikerDetaliWin.xaml  GebruikerDetaliWin.xaml.cs  LogInWin.xaml  LogInWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistreerWin.xaml  RegistreerWin.xaml.cs  ReservatieDetailsWin.xaml  ReservatieDetailsWin.xaml.cs  ReserveerWin.xaml  ReserveerWin.xaml.cs  VoegAutoToe.xaml  VoegAutoToe.xaml.cs
MCRentalWeb/: MCRentalWeb.csproj  Program.cs  appsettings.json
MCRentalWeb/API_Controllers/: AccountsController.cs  AutosController.cs  FilialenController.cs  ReservatiesController.cs  StedenController.cs
MCRentalWeb/Areas/Identity/Data/: MCRentalDBContext.cs
MCRentalWeb/Areas/Identity/Pages/: _ViewImports.cshtml
MCRentalWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MCRentalWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MCRentalWeb/Controllers/: AutosController.cs  FilialenController.cs  GebruikersController.cs  HomeController.cs  LanguagesController.cs  ReservatiesController.cs
MCRentalWeb/Middleware/: MijnMiddleware.cs
MCRentalWeb/Models/: ErrorViewModel.cs
MCRentalWeb/Properties/: launchSettings.json
MCRentalWeb/Services/: SharedResource.cs
MCRentalWeb/Translation/: SharedResource.Designer.cs  SharedResource.en.resx  SharedResource.fr.resx  SharedResource.resx
MCRentalWeb/Translation/Areas/Identity/Pages/Account/: LoginModel+InputModel.Designer.cs  LoginModel.Designer.cs
MCRentalWeb/Translation/Models/: Reservaties.Designer.cs
MCRentalWeb/Translation/Views/Reservaties/: Index.Designer.cs
MCRentalWeb/Translation/Views/Shared/: _Layout.Designer.cs  _Layout.en.resx  _Layout.fr.resx  _Layout.resx  _LoginPartial.Designer.cs  _LoginPartial.en.resx  _LoginPartial.fr.resx  _LoginPartial.resx
MCRentalWeb/Views/: _ViewImports.cshtml
MCRentalWeb/Views/Autos/: Beheer.cshtml  Bevestiging.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Overzicht.cshtml  Reserveer.cshtml
MCRentalWeb/Views/Filialen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCRentalWeb/Views/Gebruikers/: Create.cshtml  Delete.cshtml  Details.cshtml  EditRole.cshtml  Index.cshtml
MCRentalWeb/Views/Home/: Index.cshtml
MCRentalWeb/Views/Reservaties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditRes.cshtml  Index.cshtml  ReservatieBeheer.cshtml
MCRentalWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MCRentalWeb/wwwroot/css/: nummerplaat.css
MCRental_Models/: Auto.cs  Filiaal.cs  Gebruiker.cs  Klant.cs  Language.cs  MCRentalDBContext.cs  MCRental_Models.csproj  Reservatie.cs  Stad.cs
MCRental_Models/Migrations/: 20251024185004_IdentityUser.Designer.cs  20251024185004_IdentityUser.cs  20251025064556_Gebruikers.Designer.cs  20251025064556_Gebruikers.cs  20251025155118_reinitialization.Designer.cs  20251025155118_reinitialization.cs  20251104104715_Res_dtAnnulatie.Designer.cs  20251104104715_Res_dtAnnulatie.cs  20251127172434_Languages.Designer.cs  20251127172434_Languages.cs  20251128094537_userlanguage1.Designer.cs  20251128094537_userlanguage1.cs  MCRentalDBContextModelSnapshot.cs
MCRental_Persistence/: MCRentalDBContext.cs  MCRental_Persistence.csproj
MCRental_Persistence/Migrations/: 20251008121037_initialization.Designer.cs  20251008121037_initialization.cs  20251008163508_additions.Designer.cs  20251008163508_additions.cs  MCRentalDBContextModelSnapshot.cs
MCRental_Services/: AutoService.cs  FiliaalService.cs  KlantService.cs  MCRental_Services.csproj  ReservatieService.cs  StadService.cs
MCRentalsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MCRentalsApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
