<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCRental_Models\MCRental_Models.csproj" />
    <ProjectReference Include="..\MCRental_Persistence\MCRental_Persistence.csproj" />
  </ItemGroup>

</Project>
