<Window x:Class="MCRental_Client.Windows.GebruikerDetaliWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCRental_Client.Windows"
        mc:Ignorable="d"
        Title="GebruikerDetaliWin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Gebruiker Details"
                   FontSize="22"
                   FontWeight="Bold"
                   Margin="0,10,0,15"
                   Grid.ColumnSpan="2"/>

            <Button x:Name="btnBewerk" Content="Bewerk" Width="100" HorizontalAlignment="Right" Margin="10" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Achternaam:" Width="100" Margin="3"/>
                <TextBlock x:Name="txtAchternaam" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Voornaam:" Width="100" Margin="3"/>
                <TextBlock x:Name="txtVoornaam" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Gebruikersnaam:" Width="100" Margin="3"/>
                <TextBlock x:Name="txtGebruikersnaam" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:" Width="100" Margin="3"/>
                <TextBlock x:Name="txtEmail" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Geboortedatum:" Width="100" Margin="3"/>
                <TextBlock x:Name="txtGeboortedatum" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Adres:" Width="100" Margin="3"/>
                <TextBlock x:Name="txtAdres" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Plaats:" Width="100" Margin="3"/>
                <TextBlock x:Name="txtPlaats" Margin="3"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <ListBox x:Name="lbRollen" SelectionChanged="lbRollen_SelectionChanged"/>
        </StackPanel>

    </Grid>
</Window>
